@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Quicksand:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Quicksand:wght@300&display=swap");
.text-portada {
  position: relative;
  top: 200px;
}
.text-portada .card-title {
  color: #dab88d;
  text-shadow: 1px 1px 2px #000;
  font-family: "Caveat", cursive;
  font-size: 130px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 150px;
}
.footer li {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.article-trip {
  display: flex;
  flex-direction: column;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  gap: 20px;
}
.article-trip img {
  display: block;
  margin: 0px auto;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.article-trip h2 {
  color: #C2B092;
  font-weight: bold;
  font-family: "Caveat", cursive;
  font-size: 60px;
}

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 200;
  background-color: #fff;
  position: relative;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.scroll-top {
  height: 50px;
  width: 50px;
  background-color: #43919B;
  position: fixed;
  bottom: 10px;
  right: 2px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.336);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.scroll-top svg {
  width: 60%;
  color: #fff;
  pointer-events: none;
}

.banner {
  text-align: center;
  font-weight: bold;
  word-spacing: 5px;
  background-color: #DAB88B;
  color: white;
}

.slide-in-left {
  -webkit-animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
.links {
  font-weight: bold;
  letter-spacing: 1px;
  background-color: #43919B;
}

.container-presentation .photo {
  width: 400px;
  height: 400px;
  float: left;
  margin-top: 30px;
  margin-right: 30px;
}

.title {
  text-align: center;
  color: #C2B092;
  font-family: "Caveat", cursive;
  font-size: 60px;
}

.title-places {
  flex-direction: column;
  margin-bottom: 80px;
  margin-left: 50px;
  color: #C2B092;
  font-family: "Caveat", cursive;
  font-size: 60px;
}

.photo-cards {
  display: flex;
  gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
  width: 1300px;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px;
}

.gallery__item {
  position: relative;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__title {
  position: absolute;
  color: #fff;
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), rgb(0, 0, 0));
  padding: 10px;
  margin: 0;
  width: 100%;
}

.gallery__item :hover {
  -webkit-animation: scale-cards-trips 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-cards-trips 1s ease-in-out linear;
}
.gallery__item :nth-child(4) {
  grid-column-start: span 2;
}
.gallery__item :nth-child(5) {
  grid-row-start: span 2;
}
.gallery__item :nth-child(9) {
  grid-column-start: span 2;
}

@media (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery__item:nth-child(3) {
    grid-column-start: span 2;
  }
  .gallery__item:nth-child(4) {
    grid-column-start: span 3;
  }
  .gallery__item:nth-child(5) {
    grid-row-start: span 3;
  }
  .gallery__item:nth-child(9) {
    grid-column-start: span 3;
  }
}
@media (min-width: 1024px) {
  .gallery-container {
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
  }
  .gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .gallery__item:nth-child(4) {
    grid-column-start: span 3;
    grid-row-start: span 3;
  }
}
@-webkit-keyframes scale-cards-trips {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }
}
@keyframes scale-cards-trips {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
  }
}
.title-routes {
  color: #C2B092;
  font-family: "Caveat", cursive;
  font-size: 60px;
  text-align: center;
}

.img-card {
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
}

.ruta-viajera {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.places-h4 {
  color: rgb(75, 170, 187);
  font-weight: bold;
  text-decoration: underline;
}

.title-contact {
  margin-bottom: 50px;
  color: #C2B092;
  font-family: "Caveat", cursive;
  font-size: 60px;
}

.form-contact {
  width: 300px;
  margin: 0px auto;
}

.form-contact input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border-width: 1px;
}

.form-contact textarea {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
}

.button-submit {
  background-color: rgb(75, 170, 187);
  color: #fff;
}

.button-search {
  display: block;
  width: 20%;
  padding: 5px;
  background-color: rgb(75, 170, 187);
  color: #fff;
  margin: 0px auto;
  margin-bottom: 50px;
}

.img-carousel {
  width: 500px;
  height: 350px;
  margin: 0px auto;
  object-fit: cover;
}

.text-offers {
  text-align: center;
  color: #fff;
}

.article-travel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;
}

.traveltips-h3 {
  color: #C2B092;
  font-weight: bold;
  text-decoration: underline;
  font-family: "Caveat", cursive;
  font-size: 45px;
}

.traveltips-h4 {
  color: rgb(75, 170, 187);
  font-weight: bold;
}

.img-traveltips {
  display: block;
  margin: 0px auto;
  width: 90%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 50px;
}

.img-checkin {
  display: block;
  margin: 0px auto;
  width: 90%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 50px;
}

.img-passenger {
  display: block;
  margin: 0px auto;
  width: 90%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 50px;
}

.video-youtube {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.cuadro-youtube {
  width: 545px;
  height: 280px;
  margin: 10px;
}

.title-offers {
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
  color: #C2B092;
  font-family: "Caveat", cursive;
  font-size: 60px;
}

.subtitle-offers {
  margin-left: 40px;
  text-align: center;
  color: rgb(75, 170, 187);
}

.form-offers {
  display: block;
  margin: 0px auto;
  width: 20%;
  margin-top: 15px;
}

.form-offers input {
  padding: 5px;
  width: 100%;
  margin-bottom: 20px;
}

.error-img {
  height: 400px;
  width: 400px;
  object-fit: cover;
}

.scale-in-center {
  -webkit-animation: scale-in-center 5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: scale-in-center 5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.card-custom-color {
  background-color: #f8a910;
  color: #fff;
}

.card-opinion-img-top {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background-color: rgb(75, 170, 187);
  padding: 5px;
  object-fit: cover;
}

@media (max-width: 1160px) {
  .text-portada {
    top: 130px;
    position: relative;
  }
  .text-portada .card-title {
    font-size: 40px;
  }
  .text-portada .card-text {
    font-size: 20px;
    font-weight: 30;
  }
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 5px;
    grid-gap: 10px;
  }
}
@media (max-width: 420px) {
  .text-portada {
    position: relative;
    top: 50px;
  }
  .text-portada .card-title {
    font-size: 30px;
  }
  .text-portada .card-text {
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */